
[all:children]
windows

; instances

[windows]
192.168.2.120

[windows:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=vmuser
ansible_become_user=vmuser
ansible_password="P@ss4vm"
ansible_become_password="P@ss4vm" 
