
[all:children]
windows

; groups

[windows:children]
Win8

[cloud-server:children]
Win8

; instances

[Win8]
192.168.2.120

[Win8:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=vmuser
ansible_become_user=vmuser
ansible_password="P@ss4vm"
ansible_become_password="P@ss4vm" 
