dbUrl=jdbc\:postgresql\://192.168.2.100\:5432/server
dbUser=postgres
dbPassword=123456
serverPort$Long=80
proxy.available$Boolean=true
proxyPort$Long=8052
signer.available$Boolean=true
signerPort$Long=8050
storage.available$Boolean=true
storagePort$Long=8051
agent.available$Boolean=true
agentPort$Long=8081
sys.adminRights$Boolean=true
sys.component.agent$Boolean=true
sys.component.proxy$Boolean=true
sys.component.server$Boolean=true
sys.component.signer$Boolean=true
sys.component.sim-host$Boolean=false
sys.component.storage$Boolean=true
sys.installationDir=C\:\\Program Files\\Experitest\\Cloud
sys.languageId=en
sys.programGroupAllUsers$Boolean=true
sys.programGroupDisabled$Boolean=false
sys.programGroupName=Experitest Cloud
