
[all:children]
windows


; instances

[windows]
0.0.0.0

[windows:vars]
ansible_winrm_transport=basic   
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=USER
ansible_become_user=USER
ansible_password=PASSWORD
ansible_become_password=PASSWORD    
