
[all:children]
windows

; groups

[windows:children]
Win

[cloud-server:children]
Win

; instances

[YaraWin]
0.0.0.0

[YaraWin:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=USER
ansible_become_user=USER
ansible_password=PASSWORD
ansible_become_password=PASSWORD    
