
[all:children]
windows

; groups

[windows:children]
Win10

[cloud-server:children]
Win10

; instances

[Win10]
192.168.5.20

[Win10:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=vmuser
ansible_become_user=vmuser
ansible_password="P@ss4vm"
ansible_become_password="P@ss4vm" 
