
[all:children]
windows

; instances

[windows]
192.168.2.100

[windows:vars]
ansible_winrm_transport=basic   
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=yara.haddad
ansible_become_user=yara.haddad
ansible_password=YH1234
ansible_become_password=YH1234 
