
[all:children]
windows

; groups

[windows:children]
YaraWin

[cloud-server:children]
YaraWin

; instances

[YaraWin]
192.168.2.100

[YaraWin:vars]
ansible_become_method=runas
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_user=yara.haddad
ansible_become_user=yara.haddad
ansible_password=YH123456
ansible_become_password=YH123456    
